<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: black;
        }
        nav{
            background-color: beige;
            display: flex;
            height: 70px;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        a{
            border: 2px solid black;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            background-color: rgb(172, 162, 162);
            font-size: larger;
            color:black;
            text-decoration: none;
        }
        .center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
        #banner{
            color: aliceblue;
            font-size: 5rem;
        }
        #Clock{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            background-color: orangered;
            height: 150px;
            width: 300px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank"href="https://www.google.com">Youtube Channel</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="Clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>